# CodeRepository

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ansen/: ApplicationTest.java
app/src/androidTest/java/com/code/: ApplicationTest.java
app/src/androidTest/java/com/tomorrow_p/: ApplicationTest.java
app/src/androidTest/java/org/code/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ansen/ipc/: IAidlInterface.aidl
app/src/main/aidl/com/code/ipc/: IAidlInterface.aidl
app/src/main/aidl/org/code/ipc/: IAidlInterface.aidl
app/src/main/java/com/ansen/: CodeApplication.java  MainActivity.java
app/src/main/java/com/ansen/activity/: AnnotationDemo.java  BluetoothActivity.java  BluetoothClientActivity.java  BluetoothServerActivity.java  CameraActivity.java  CameraPreviewImageActivity.java  DateFormatActivity.java  DialogActivity.java  EncryptTestActivity.java  JNIActivity.java  NotificationActivity.java  NotificationCustomActivity.java  NotificationProgressActivity.java  RedPacketActivity.java  SocketActivity.java  SocketClientActivity.java  SocketServerService.java  TabLayoutActivity.java  TestActivity.java  VibratorActivity.java  WarrantyActivity.java
app/src/main/java/com/ansen/common/: ActivityStackUtils.java  AppUtils.java  (+50 more)
app/src/main/java/com/code/: CodeApplication.java  MainActivity.java
app/src/main/java/com/tomorrow_p/: AutostartApps.java  BackgroundApps.java  CodeApplication.java  MainActivity.java
app/src/main/java/org/code/: CodeApplication.java  MainActivity.java
app/src/main/jni/: Android.mk  hello.c
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: bg_login.xml  bg_regist.xml  bg_screenrecord.xml  btn_circular_confirm.xml  ic_toast_error.xml  ic_toast_info.xml  ic_toast_success.xml  ic_toast_warning.xml  setupwizard_bg_continue.xml  setupwizard_bg_shutdown.xml
app/src/main/res/layout/: acitivity_rotate.xml  activity_ble.xml  activity_bluetooth.xml  activity_camera.xml  activity_camera_preview_image.xml  activity_client_bluetooth.xml  activity_dialog.xml  activity_draw_outline.xml  activity_guide.xml  activity_main.xml  activity_redpacket.xml  activity_screenshot.xml  activity_showlog.xml  activity_socket_client.xml  activity_tablayout.xml  activity_test.xml  activity_vibrator.xml  activity_warranty.xml  common_activity_encrypt.xml  common_toast.xml  dialog_warranty.xml  fragemnt_autostart.xml  fragment_autostart.xml  gesture_activity_animation.xml  gesture_fragmen_app_list.xml  gesture_item_app_list.xml  gesture_switch_preference.xml  item_autostart_app.xml  notification_custom.xml  notification_custom_button.xml  notification_progress.xml  screen_recorder.xml  service_netspeed.xml  setupwizard_actionbar.xml  setupwizard_activity_default.xml  setupwizard_activity_open.xml  setupwizard_activity_sim.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  gesture_select.xml  gesture_settings.xml  gesture_sleep_settings.xml
app/src/test/java/com/tomorrow_p/: ConvertUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  ExampleUnitTest.java  FileUtilsTest.java  ImageUtilsTest.java  RegularUtilsTest.java  SDCardUtilsTest.java  SPUtilsTest.java  StringUtilsTest.java  TestUtils.java  TimeUtilsTest.java  ZipUtilsTest.java
app/src/test/res/file/: UTF8.txt
(+485 files in other folders)
