<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/gesture_sleep" >

    <Preference
        android:key="sleep_open_app"
        android:title="@string/sleep_open_app" />
    <Preference
        android:key="sleep_unlock_lock_screen"
        android:title="@string/sleep_unlock_lock_screen" />
    <Preference
        android:key="sleep_awake"
        android:title="@string/sleep_awake" />

</PreferenceScreen>